StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName footable
FontSubfamily Regular
UniqueID FontForge 2.0 : footable : 18-8-2013
FullName footable
Version Version 1.0
PostScriptName footable
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 938
Descender -63
FontBBox -2 -63 1000 938
StartCharMetrics 39
U 57344 ; WX 1000 ; N uniE000 ; G 4
U 57345 ; WX 1000 ; N uniE001 ; G 5
U 57346 ; WX 1000 ; N uniE002 ; G 6
U 57347 ; WX 1000 ; N uniE003 ; G 7
U 57348 ; WX 1000 ; N uniE004 ; G 8
U 57349 ; WX 1000 ; N uniE005 ; G 9
U 57350 ; WX 643 ; N uniE006 ; G 10
U 57351 ; WX 643 ; N uniE007 ; G 11
U 57352 ; WX 855 ; N uniE008 ; G 12
U 57353 ; WX 855 ; N uniE009 ; G 13
U 57354 ; WX 1000 ; N uniE00A ; G 14
U 57355 ; WX 1000 ; N uniE00B ; G 15
U 57356 ; WX 1000 ; N uniE00C ; G 16
U 57357 ; WX 1000 ; N uniE00D ; G 17
U 57358 ; WX 1000 ; N uniE00E ; G 18
U 57359 ; WX 1000 ; N uniE00F ; G 19
U 57360 ; WX 1000 ; N uniE010 ; G 20
U 57361 ; WX 1000 ; N uniE011 ; G 21
U 57362 ; WX 570 ; N uniE012 ; G 22
U 57363 ; WX 570 ; N uniE013 ; G 23
U 57364 ; WX 355 ; N uniE014 ; G 24
U 57365 ; WX 355 ; N uniE015 ; G 25
U 57366 ; WX 1000 ; N uniE016 ; G 26
U 57367 ; WX 1000 ; N uniE017 ; G 27
U 57368 ; WX 1000 ; N uniE018 ; G 28
U 57369 ; WX 1000 ; N uniE019 ; G 29
U 57370 ; WX 1000 ; N uniE01A ; G 30
U 57371 ; WX 1000 ; N uniE01B ; G 31
U 57372 ; WX 1000 ; N uniE01C ; G 32
U 57373 ; WX 1000 ; N uniE01D ; G 33
U 57374 ; WX 643 ; N uniE01E ; G 34
U 57375 ; WX 643 ; N uniE01F ; G 35
U 57376 ; WX 355 ; N uniE020 ; G 36
U 57377 ; WX 355 ; N uniE021 ; G 37
U 57378 ; WX 570 ; N uniE022 ; G 38
U 61440 ; WX 0 ; N uniF000 ; G 3
EndCharMetrics
EndFontMetrics
