 
 @media screen and (min-width: 320px) and (max-width: 660px) 
 {
 li.paginate_button.next, li.paginate_button.previous 
 {
    display: inline-block;
    font-size: 12px;
 }
 }

@media screen and (min-width: 280px) and (max-width: 653px) 
 {
 li.paginate_button.next, li.paginate_button.previous 
 {
    display: inline-block;
    font-size: 12px;
 }
 } 
 
 @media screen and (min-width: 768px) and (max-width: 1200px)
 {
    .dt-buttons {
        margin-left: 56px;
    }

    div.dt-buttons {
        display: flex;
    }
}
