/* start calender btn css start */
.fc-list-item-time,
.fc-list-item-title {
    color: #852d2d;
}
.btn-primary {
    color: #fff;
    border-color: #0ABAB5;
    background-color: #6FC6CC;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #108b92;
    border-color: #6cc7d0;
}
.btn-primary.disabled,
.btn-primary:disabled {
    color: black;
    background-color: #95dfd0;
    border-color: #6cc7d0;
}
.btn-primary:hover {
    color: #fff;
    background-color: #108b92;
    border-color: #6cc7d0;
}
/* start calender btn css end */
/* Customize the fc-today highlight background color */
/* teacher */
#teacher_calendor .fc-today {
    background-color: #fff;
    border-color: #ADD8E6;
    font-weight: bold;
    /* Change this to your preferred color */
}
#teacher_calendor .fc-day-header.fc-today {
    background-color: #E9D528;
}
/* admin,staff */
#new_calendor .fc-today {
    background-color: #fff;
    border-color: #ADD8E6;
    font-weight: bold;
    /* Change this to your preferred color */
}
#new_calendor .fc-day-header.fc-today {
    background-color: #E9D528;
}
/* student,parent */
#student_calendor .fc-today {
    background-color: #fff;
    border-color: #ADD8E6;
    font-weight: bold;
    /* Change this to your preferred color */
}
#student_calendor .fc-day-header.fc-today {
    background-color: #E9D528;
}
.background-event-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
  }  

/* Adjust the height of hour slots */
/* #teacher_calendor .fc-time-grid td {
    height: 60px !important;
} */

/* Add margin between hour slots */
/* #teacher_calendor .fc-time-grid td {
    margin-bottom: 45px !important;
} */
/* Style for holiday events */
/* #teacher_calendor .holiday {
    background-color: red;
    color: white;
} */

/* Style for holiday cells */
/* #teacher_calendor .fc-bg-event.holiday-cell {
    background-color: red;
    color: white;
} */



/* .fc .fc-daygrid-day-bg .fc-bg-event {
    z-index: 2;
} */

/* .fc .fc-bg-event {
    background: #8fdf82;
    opacity: 0.3;
} */
/* .fc-bg-event.holiday {
    background-color: blue;
} */