.badge-soft-success {
    background-color: #77D9B0;
    color: black;
    display: inline-block;
    padding: 8px 30px;
    width: 97px;
    height: 24px;
    border-radius: 5px;
}

.badge-soft-info {
    background-color: #E2C181;
    color: black;
    display: inline-block;
    padding: 8px 30px;
    width: 97px;
    height: 24px;
    border-radius: 5px;
}

.badge-soft-danger {
    background-color: #E45555;
    color: black;
    display: inline-block;
    padding: 8px 30px;
    width: 97px;
    height: 24px;
    border-radius: 5px;
}

.pr-2 {
    width: 150px;
}

.table td {
    border-top: none;
    text-align: center;
}

.table th {
    text-align: center;
}

.homework-list {
    display: inline-block;
    position: relative;
    padding-right: 10px;
}

.homework-list::after {
    content: ":";
    position: absolute;
    right: 10px;
}

.hover1:hover {
    background-color: #D1E9EF;
}

@media screen and (min-width: 320px) and (max-width: 660px) {
    .popupresponsive {
        margin: 0px -65px 0px -70px;
        word-wrap: break-word;
    }

    .fc-toolbar {
        text-align: center;
    }

    .fc-scroller {
        height: 315px !important;
    }
    .fc-today-button 
    {
    display: inline;
    }
    .li.paginate_button.next, li.paginate_button.previous 
    {
     font-size: 0px;
    }
  
}

@media screen and (min-width: 280px) and (max-width: 653px) {
    .popupresponsive {
        margin: 0px -78px 0px -78px;

    }
    .eventpopup {
        margin: 0px -30px 0px -27px;
    }

    .fc-toolbar {
        text-align: center;
    }

    .fc-scroller {
        height: 315px !important;
    }

    .fc-head-container {
        width: 205px;
    }
    .fc-today-button 
    {
    display: inline;
    }
    .btn-group, .btn-group-vertical {
        position: relative;
        display: inherit;
        vertical-align: middle;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .popupresponsive {
        margin: 0px -65px 0px -65px;
    }

}