/*checkbox for student,class behaviour*/
.checkRadioBtn {
	width: 25px;
	height: 53px;
	margin: 0px 5px 0px 0px;
	position: relative;
	text-align: right;
	font-size: 25px;
}

.checkRadioBtn input[type="checkbox"] {
	opacity: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 0;
	padding: 0;
	z-index: 1;
	cursor: pointer;
}

.checkRadioBtn input[type="checkbox"]+label {
	color: #95a5a6;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	transform: scale(.8);
}

.checkRadioBtn input[type="checkbox"]:checked+label {
	color: green;
	transform: scale(1.1);
}

.checkRadioBtn1 {
	width: 25px;
	height: 53px;
	margin: 0px 5px 0px 0px;
	position: relative;
	text-align: right;
	font-size: 25px;
}

.checkRadioBtn1 input[type="checkbox"] {
	opacity: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 0;
	padding: 0;
	z-index: 1;
	cursor: pointer;
}

.checkRadioBtn1 input[type="checkbox"]+label {
	color: #95a5a6;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	transform: scale(.8);
}

.checkRadioBtn1 input[type="checkbox"]:checked+label {
	color: red;
	transform: scale(1.1);
}

/*radio for student, class behaviour*/
.radio_group {
	width: 25px;
	height: 53px;
	margin: 0px 3px 0px 0px;
	position: relative;
	text-align: right;
	font-size: 25px;
}

.radio_group_1 {
	width: 30px;
	height: 53px;
	position: relative;
	text-align: right;
	font-size: 25px;
}

.radio_group_1 input[type="radio"] {
	opacity: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 0;
	padding: 0;
	z-index: 1;
	cursor: pointer;
}

.radio_group_1 input[type="radio"]+label {
	color: #95a5a6;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	transform: scale(.8);
}

.radio_group_1 input[type="radio"]:checked+label {
	color: #FFD700;
	transform: scale(1.1);
}


/*start counter Code*/
#classroom_count_down .countdown-wrapper {
	width: 100%;
	display: inline-block;
	position: relative;
}

#classroom_count_down .countdown-wrapper:after {
	padding-top: 17%;
	display: block;
	content: '';
}

#classroom_count_down .countdown-main {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

#classroom_count_down .countdown-section-days {
	display: inline;
	height: 100%;
	width: 30%;
	float: left;
}

#classroom_count_down .countdown-section-other {
	display: inline;
	height: 100%;
	width: 20%;
	float: left;
}

#classroom_count_down .countdown-separator {
	display: inline;
	height: 100%;
	width: 3.33%;
	float: left;
}

#classroom_count_down .countdown-separator-top {
	height: 85%;
	width: 100%;
	text-align: center;
}

#classroom_count_down .countdown-dot {
	width: 60%;
	height: 14%;
	border-radius: 75%;
	border: 1px solid #000000;
	background-color: #404040;
	margin: auto;
	margin-top: 107%;

}

#classroom_count_down .countdown-number-container {
	width: 100%;
	height: 85%;
	position: relative;
}

#classroom_count_down .countdown-number-days {
	width: 33.33%;
	height: 100%;
	float: left;
	display: inline;
	border-radius: 7%;
	-webkit-perspective: 1000px;
	/* Chrome, Safari, Opera  */
	perspective: 1000px;
	position: relative;

}

#classroom_count_down .countdown-number-other {
	width: 50%;
	height: 100%;
	float: left;
	display: inline;
	border-radius: 7%;
	-webkit-perspective: 1000px;
	/* Chrome, Safari, Opera  */
	perspective: 1000px;
	position: relative;
}


#classroom_count_down .countdown-number-top {
	width: 100%;
	height: 50%;
	border-top-left-radius: 7%;
	border-top-right-radius: 7%;
	border: 1px solid #000000;
	overflow: hidden;
	background-color: #404040;
	color: #FFFFFF;
	transform-origin: bottom left;
}

#classroom_count_down .countdown-number-bottom {
	width: 100%;
	height: 50%;
	border-bottom-left-radius: 7%;
	border-bottom-right-radius: 7%;
	border: 1px solid #000000;
	background-color: #404040;
	color: #FFFFFF;
	overflow: hidden;

	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 1%, rgba(0, 0, 0, 0) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 1%, rgba(0, 0, 0, 0) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 1%, rgba(0, 0, 0, 0) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#59000000', GradientType=0);
	/* IE6-9 */
}

#classroom_count_down .countdown-number-inner {
	width: 100%;
	height: 200%;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
	transform-origin: top;
}

#classroom_count_down .countdown-number-next {
	position: absolute;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
	z-index: -9999;
	border-radius: 7%;
	color: #FFFFFF;
	border: 1px solid #000000;
	background-color: #404040;
}


#classroom_count_down .countdown-number-top .countdown-number-inner {
	transform-origin: bottom left;
}

#classroom_count_down .shadow {
	z-index: 999;
	height: 100%;
	width: 100%;
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.2) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.2) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.2) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#59000000', GradientType=0);
	/* IE6-9 */
}

#classroom_count_down .countdown-number-bottom .countdown-number-inner {
	transform: translateY(-52.5%);
}

#classroom_count_down .countdown-label-container {
	height: 15%;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	color: #000000;
	padding-top: 5px;
	font-size: 12px;
}

#classroom_count_down .countdown-number-container .ready {
	display: none;
}

/*End counter Code*/
.nav-tabs .nav-link.active {
	border-color: #328eeb #328eeb #fff;
}

.green.active {
	color: red;
}

/*end code*/
.ellipse {
	white-space: nowrap;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
}

.two-lines {
	-webkit-line-clamp: 2;
	display: inline-grid;
	white-space: normal;
}

.width {
	width: 150px;
}

/*end code*/
.list-mode-table {
	width: 100px;
}

.list-mode-btn {
	width: 100px;
}

@media only screen and (min-width: 375px) and (max-width: 812px) {
	.btn {
		padding: .45rem 0.5rem;
	}
}

@media only screen and (min-width: 360px) and (max-width: 640px) {
	.btn {
		padding: .45rem 0.2rem;
	}
}

@media only screen and (min-width: 320px) and (max-width: 568px) {
	.btn {
		padding: .45rem 0.0rem;
	}
}

@media only screen and (min-width: 400px) and (max-width: 734px) {
	.btn-primary-bl {
		color: #fff;
		border-color: #0ABAB5;
		background-color: #6FC6CC;
		border-radius: 60px;
		width: 90px;
		text-align: center;
	}
}