.etext
 {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #373E48;
}

.eoppps 
{
    font-weight: 700;
    line-height: 45px;
    letter-spacing: -0.02em;
    color: #373E48;
    font-size:45px;
}

.bg-image-content 
{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

@media screen and (min-width: 280px) and (max-width: 653px) 
 {
    .eoppps
     {
        
		font-size: 33px;
    }
	.etext 
	{
    
    font-size: 12px;
    
    }
	.responsive
	{
		text-align:center;
	}
    .bg-image-content 
{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    
    height: 100%;
    overflow: hidden;
}
 }

@media screen and (min-width: 320px) and (max-width: 660px) 
 {
    .eoppps
     {
       
		font-size: 35px;
    }
	.etext 
	{
    
    font-size: 12px;
    
    }
	.responsive
	{
		text-align:center;
	}
    .bg-image-content 
{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
 }

 @media screen and (min-width: 760px) and (max-width: 1024px)
 {
    .auth-fluid 
    {
        display: flex;
    }
    .eoppps
     {
       
		font-size: 34px;
    }
	.etext 
	{
    
    font-size: 12px;
    
    }
	.responsive
	{
		text-align:center;
	}

 }

 @media screen and (min-width: 820px) and (max-width: 1180px)
{
    .auth-fluid 
    {
        display: flex;
    }
    .eoppps
     {
       
		font-size: 35px;
    }
	.etext 
	{
    
    font-size: 13px;
    
    }
	.responsive
	{
		text-align:center;
	}

 }
 