.greetingName {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.0133em;
    color: #6FC6CC;
}

.greetingText {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 12px;
    line-height: 27px;
    letter-spacing: 0.0133em;
    color: #3A4265;
}

.greetingCntRing {
    transform: translate(-15%, 35%);
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-family: sans-serif;
    letter-spacing: 4px;
    text-shadow: 0 0 10px #fff000;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #586474;
}

.greetingCntRing:before {
    content: '';
    position: absolute;
    /* top: -3px; */
    left: -3px;
    width: 100%;
    height: 100%;
    /* border: 3px solid transparent; */
    border: 3px solid #fff000;
    /* border-right: 3px solid #fff000; */
    border-radius: 50%;
    animation: animateC 2s linear infinite;
}


.loadingRing {
    transform: translate(84%, -10%);
    width: 140px;
    height: 150px;
    background: transparent;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-family: sans-serif;
    letter-spacing: 4px;
    text-shadow: 0 0 10px #fff000;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #586474;
}

.loadingRing:before {
    content: '';
    position: absolute;
    /* top: -3px; */
    left: -3px;
    width: 100%;
    height: 100%;
    /* border: 3px solid transparent; */
    border: 3px solid #fff000;
    /* border-right: 3px solid #fff000; */
    border-radius: 50%;
    animation: animateC 2s linear infinite;
}