.account-pages {
    margin-left: 5rem;
}

.lang-select {
    float: right;
    margin-right: 75px;
    margin-top: 10px;
}

.smk {
    height: 70px;
    background: #d2edef;
    font-family: 'Open Sans';
    font-size: 16px;
    text-align: left;
    color: #16191d;
    width: 100%;
    padding-left: 20px;
}

.para {
    text-indent: 12px;
}

.icon-item {
    margin-bottom: 5px;
    text-align: left;
}

.map {
    width: 100%;
    height: 180px;
}

.footer {
    padding: 0 0 0 25px;
    text-align: center;
    background-color: transparent;
    font-size: 12px;
    color: #6d7c92;
    bottom: 0px;
    line-height: 0px;

}

.img-fluid {
    height: 208px;

}

.sfont {
    margin-bottom: 0px;
    font-size: 12px;
}


@media screen and (min-width: 280px) and (max-width: 653px) {


    .lang-select {
        margin-right: 0px;
    }

    .sfont {
        margin-bottom: 0px;
        font-size: 16px;
    }

    .h3,
    h3 {
        font-size: 15px;
    }

    .para {
        text-indent: 0px;
        text-align: justify;
    }

    .map {
        margin-bottom: 15px;
    }

    .footer {
        bottom: -8px;
    }

    .smk {
        font-size: 12px;
    }

    .img-fluid {
        max-width: 100%;
        height: 300px;
        text-align: left;
    }

    .img-fluidapply {
        width: 351px;
        height: 300px;
        text-align: left;
    }

}


@media screen and (min-width: 320px) and (max-width: 670px) {
    .account-pages {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .lang-select {
        margin-right: 0px;
    }

    .h3,
    h3 {
        font-size: 15px;
    }

    .para {
        text-indent: 0px;
        text-align: justify;
    }

    .map {
        margin-bottom: 15px;
    }

    .footer {
        bottom: -8px;
    }

    .sfont {
        margin-bottom: 0px;
        font-size: 16px;
    }

    .img-fluid {
        max-width: 100%;
        height: 300px;
    }

    .img-fluidapply {
        width: 100%;
        height: 300px;
        text-align: left;
    }

}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .lang-select {
        margin-right: 63px;
    }

    .h3,
    h3 {
        font-size: 15px;
    }

    .para {
        text-indent: 0px;
        text-align: justify;
    }

    .smk {
        font-size: 13px;
    }

    .img-fluid {
        height: 220px;
    }

    .sfont {
        font-size: 14px;
    }

    .icon-item {
        margin-bottom: 5px;
        text-align: left;
        font-size: 11px;
    }

    .img-fluidapply {
        width: 100%;
        height: 220px;
        text-align: left;
    }
}

@media screen and (min-width: 820px) and (max-width: 1180px) {

    .lang-select {
        margin-right: 63px;
    }

    .h3,
    h3 {
        font-size: 15px;
    }

    .para {
        text-indent: 0px;
        text-align: justify;
    }

    .smk {
        font-size: 15px;
    }

    .img-fluid {
        height: 220px;
    }

    .sfont {
        font-size: 11px;
    }

    .icon-item {
        margin-bottom: 5px;
        text-align: left;
        font-size: 12px;
    }

    .img-fluidapply {
        width: 100%;
        height: 220px;
        text-align: left;
    }

    .map {
        width: 100%;
        height: 218px;
    }

}

@media screen and (min-width: 912px) and (max-width: 1368px) {

    .lang-select {
        margin-right: 75px;
    }

    .para {
        text-indent: 0px;
        text-align: justify;
    }

    .smk {
        font-size: 15px;
    }

    .img-fluid {
        height: 208px;
    }

    .icon-item {
        margin-bottom: 5px;
        text-align: left;
    }

    .img-fluidapply {
        width: 100%;
        height: 208px;
        text-align: left;
    }
}