.account-pages
{
    margin-left: 5rem;
}
.lang-select
{
    float: right;
    margin-right: 116px;
    margin-top: 10px;
}
.smk 
{
    height: 70px;
    background: #d2edef;
    font-family: 'Open Sans';
    font-size: 16px;
    text-align: left;
    color: #16191d;
    width: 100%;
    padding-left: 20px;
}
.para
{
    text-indent:12px;
}
.icon-item
{
    margin-bottom: 5px; 
    margin-left: 150px;
}
.map
{
    width:100%;
    height:185px;
}
.footer
 {
    padding: 0 0 0 25px;
    text-align: center;
    background-color: transparent;
    font-size: 12px;
    color: #6d7c92;
    bottom:0px;
    line-height:0px;
}

@media screen and (min-width: 280px) and (max-width: 653px) 
{
   .account-pages
    {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .lang-select
    {
        margin-right:0px;
    }
    .h3, h3 
    {
    font-size: 15px;
    }
    .para
    {
    text-indent:0px;
    text-align:justify;
    }
    .icon-item
    {
    margin-left:52px;
    }
    .map 
    {
    margin-bottom: 15px;
    }
    .footer 
    {
    bottom: -8px;
    }
}


@media screen and (min-width: 320px) and (max-width: 670px) 
{
   .account-pages
    {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .lang-select
    {
        margin-right:0px;
    }
    .h3, h3 
    {
    font-size: 15px;
    }
    .para
    {
    text-indent:0px;
    text-align:justify;
    }
    .icon-item
    {
    margin-left:60px;
    }
    .map 
    {
    margin-bottom: 15px;
    }
    .footer 
    {
    bottom: -8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) 
{
   
    .lang-select
    {
        margin-right:63px;
    }
    .h3, h3 
    {
    font-size: 15px;
    }
    .para
    {
    text-indent:0px;
    text-align:justify;
    }
    .icon-item
    {
    margin-left:60px;
    }
}

@media screen and (min-width: 820px) and (max-width: 1180px) 
{
   
    .lang-select
    {
        margin-right:63px;
    }
    .h3, h3 
    {
    font-size: 15px;
    }
    .para
    {
    text-indent:0px;
    text-align:justify;
    }
    .icon-item
    {
    margin-left:60px;
    }
}