    .schl
    {
        white-space: nowrap;
        width: 70px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .navbar-custom .topnav-menu>li 
    {
        float: left;
        font-size: 13px;
    }
    .img
    {
        font-size:18px;
    }
    .schllogo
    {
        margin-left:20px;
    }
    .small-dropdown 
    {
        width: auto;
        max-width: 200px; /* Adjust as needed */
        margin-left: 151px;
    }
    .sidebarresponsive
    {
        margin-left:9px;
    }

@media screen and (min-device-width: 280px) and (max-device-width: 653px) 
    {
        .responsive 
        {
            display: none !important;
        }

        .logo-box
        {
            width: 25px !important;
            padding-right: 0 !important;
            margin-top:-3px;
        }
        .ml-2, .mx-2 
        {
            margin-left: 2px!important;
            width:53px;
        }
       .schl
        {
            width:50px;
        }
        .notification-list 
        {
            margin-left: -4px;
        }
        .schllogo
        {
        margin-left:2px;
        }
    }

@media screen and (min-device-width: 360px) and (max-device-width: 740px) 
    {
        
        .ml-2, .mx-2 
        {
            margin-left: 2px!important;
            width:71px;
        }
        .logo-box
        {
            width: 60px !important;
            padding-right: 0 !important;
            margin-top:-3px;
        }
        .teacher
        {
            width: 40px !important;
            padding-right: 0 !important;
            margin-top:-3px;
        }
        .respone
        {
            margin-left: 2px!important;
            width: 55px;
        }
        .img
        {
            font-size: 23px;
            margin-left: -15px;
        }
        .sidebarresponsive {
            margin-left: 0px;
        }

    }

@media screen and (min-device-width: 375px) and (max-device-width: 667px) 
    {
        
        .ml-2, .mx-2 
        {
            margin-left: 2px!important;
            width:71px;
        }
        .logo-box
        {
            width: 60px !important;
            padding-right: 0 !important;
            margin-top:-3px;
        }
        .teacher
         {
            width: 42px !important;
            padding-right: 0 !important;
            margin-top:-3px;
        }
    }
@media screen and (min-device-width: 540px) and (max-device-width: 720px) 
    {
        .teacher
        {
            width: 65px !important;
            padding-right: 0 !important;
            margin-top:-3px;
        }
        .respone
        {
            margin-left: 2px!important;
            width: 71px;
        }

    }

    @media screen and (min-device-width: 540px) and (max-device-width: 720px) 
    {
        .teacher
        {
            width: 65px !important;
            padding-right: 0 !important;
            margin-top:-3px;
        }
        .respone
        {
            margin-left: 2px!important;
            width: 71px;
        }

    }

 

