@media only screen and (min-width: 280px) and (max-width: 1200px) {
    .content-page {
        padding-right: 0px;
        padding-left: 0px;
    }

    .left-side-menu {
        width: 316px;
    }

    #sidebar-menu .menu-title {
        font-size: 1.3rem;
    }

    #sidebar-menu>ul>li>a {
        font-size: 18px;
    }

    .nav-second-level li a {
        font-size: 18px;
    }

    #sidebar-menu>ul>li>a svg {
        width: 30px;
        height: 20px;
    }

    .responsiveicon {
        width: 30px;
        height: 20px;
    }

    #sidebar-menu>ul>li ul {
        padding-left: 50px;
        list-style: none;
    }
    .schllogo
    {
        margin-left: -1px;
        margin-bottom: 3px;
    }
}
@media (max-width: 280px) {
    .notification-list,
    .chat-count {
        display: none;
    }
    .sidebarresponsive {
        margin-left: 20px;
    }
    .logo-box {
        width: 50px !important
    }
    .schl {
        width: 80px;
    }
    .schl {
        white-space: nowrap;
        width: 70px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
   
    
}



