@media only screen and (min-device-width: 375px) and (max-device-width: 667px){
 .attitude {
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: normal;
    z-index: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    touch-action: manipulation;
    outline: none;
    width: 380px;
    height: 400px;
	left:-80px;
}

}
@media only screen and (min-device-width: 414px) and (max-device-width: 896px){
 .attitude {
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: normal;
    z-index: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    touch-action: manipulation;
    outline: none;
    width: 380px;
    height: 400px;
	left:-0px;
}

}
@media only screen and (min-device-width: 414px) and (max-device-width: 896px){
 .attitude {
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: normal;
    z-index: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    touch-action: manipulation;
    outline: none;
    width: 380px;
    height: 400px;
	left:-100px;
}

}
@media only screen and (min-device-width: 390px) and (max-device-width: 844px){
 .attitude {
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: normal;
    z-index: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    touch-action: manipulation;
    outline: none;
    width: 380px;
    height: 400px;
	left:-10px;
}

}
@media only screen and (min-device-width: 820px) and (max-device-width: 1180px){
 .attitude {
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: normal;
    z-index: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    touch-action: manipulation;
    outline: none;
    width: 600px;
    height: 400px;
	left:-10px;
}

}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
 .attitude {
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: normal;
    z-index: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    touch-action: manipulation;
    outline: none;
    width: 600px;
    height: 400px;
	left:-10px;
}

}
@media only screen and (min-device-width: 540px) and (max-device-width: 720px){
 .attitude {
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: normal;
    z-index: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    touch-action: manipulation;
    outline: none;
    width: 500px;
    height: 400px;
	left:-70px;
}

}
@media only screen and (min-device-width: 1024px) and (max-device-width: 600px){
 .attitude {
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: normal;
    z-index: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    touch-action: manipulation;
    outline: none;
    width: 600px;
    height: 400px;
	left:10px;
}

}
@media only screen and (max-device-width: 280px){
 .attitude {
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: normal;
    z-index: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    touch-action: manipulation;
    outline: none;
    width: 310px;
    height: 400px;
	left:-100px;
}

}
