span,
label,
select,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 600;
	font-family: Open Sans;
}

/*table header color code*/
table>thead>tr>th {
	background-color: #E9D528;
	font-weight: bold;
	font-family: Open Sans;
	font-size: 13px;
	color: black;
}

.table {
	font-size: 12px;
	font-family: Open Sans;
	color: #3A4265;
}

/*table action button code*/
.btn-group-sm>.btn,
.btn-sm {
	padding: 2px 2px;
}

/*table action button code*/
.button-list .btn {
	margin-bottom: 12px;
	margin-left: 8px;
	padding: 4px 4px;
}

/*table button icons code*/
.btn i {
	font-size: 12px;
	color: white;
	font-family: Open Sans;
}

/*table tr hover code*/
.table tr:hover {
	background-color: #D1E9EF;
	/* background-color: #60d2ee; */
}

/*table search button*/
div.dataTables_wrapper div.dataTables_filter input {
	width: 160px;
	/*border-radius: 20px;*/
	font-family: Open Sans;

}

/*table arrows hover color*/
/*.sorting_asc:hover {
	color: black;
}

.sorting_desc:hover {
	color: black;
}
*/
/*top head line css like dashboard*/
.page-title-box .page-title {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 44px;
	letter-spacing: 0.0133em;
	color: #3A4265;
}

/*yellow color header css*/
.mb-0,
.my-0 {
	margin-bottom: 0 !important;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 22px;
	/* identical to box height */
	color: #3A4265;
}

/*save button css*/
.btn-primary-bl {
	color: #fff;
	border-color: #0ABAB5;
	background-color: #6FC6CC;
	border-radius: 60px;
	width: 130px;
	text-align: center;
}

.float-right {
	float: right !important;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 10px;
	line-height: 14px;
	/* identical to box height */
	color: #64647B;
}

.text-truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 22px;
	/* identical to box height */
	color: #3A4265;

}

.badge.badge-custom {
	font-size: 1.1em;
}

.nav-tabs {
	border-bottom: 1px solid #dee2e6;
	background-color: #E9D528;
	color: #3A4265;
	border-radius: 5px 5px 0px 0px;
}

.card {
	border-radius: 5px;
}

input,
select {
	font-family: Open Sans;
	font-size: 12px;
}

input::placeholder {
	font-family: Open Sans;
	font-size: 12px;
	color: #ccc;
}

/*header css*/
.header-span {
	font-style: normal;
	font-weight: 700;
	line-height: 10px;
	text-align: center;
	color: #000000;
	background-color: #E9D528;
	padding: 5px 5px 5px 3px;
	/* border-radius: 10px 10px 10px 10px; */
	text-transform: uppercase;
	font-family: 'Open Sans';
	font-size: 11px;
}

input:focus {
	background: #F4F7FC;
	border: 1px solid #ECECEC;
	border-radius: 5px;
}

.navv {
	padding: 0.5rem 1rem;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	letter-spacing: 0.0133em;
	color: #131314;

}

.label-font {
	color: black;
}

.form-control {
	background-color: #F4F7FC;
	/* border: 1px solid #ECECEC; */
	font-family: Open Sans;
	/* font-size: 12px; */
}

.profile-pic-wrapper {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.pic-holder {
	text-align: center;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pic-holder .pic {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
}

.pic-holder .upload-file-block,
.pic-holder .upload-loader {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 60%;
	background-color: rgba(90, 92, 105, 0.7);
	color: #f8f9fc;
	font-size: 12px;
	font-weight: 600;
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.2s;
}

.pic-holder .upload-file-block {
	cursor: pointer;
}

.pic-holder:hover .upload-file-block,
.uploadProfileInput:focus~.upload-file-block {
	opacity: 1;
}

.pic-holder.uploadInProgress .upload-file-block {
	display: none;
}

.pic-holder.uploadInProgress .upload-loader {
	opacity: 1;
}

/* Snackbar css */
.snackbar {
	visibility: hidden;
	min-width: 250px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 14px;
	transform: translateX(-50%);
}

.snackbar.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
	from {
		bottom: 0;
		opacity: 0;
	}

	to {
		bottom: 30px;
		opacity: 1;
	}
}

@keyframes fadein {
	from {
		bottom: 0;
		opacity: 0;
	}

	to {
		bottom: 30px;
		opacity: 1;
	}
}

@-webkit-keyframes fadeout {
	from {
		bottom: 30px;
		opacity: 1;
	}

	to {
		bottom: 0;
		opacity: 0;
	}
}

@keyframes fadeout {
	from {
		bottom: 30px;
		opacity: 1;
	}

	to {
		bottom: 0;
		opacity: 0;
	}
}

/*start calender css*/
/* .btn-primary {
	color: #fff;
	background-color: #1abc9c;
	border-color: #eceff1;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #10a084;
	border-color: #e5ecf2;
}

.btn-primary.disabled,
.btn-primary:disabled {
	color: #fff;
	background-color: #55a595;
	border-color: #f7f8f9;
}

.fc-time-grid .fc-slats td {
	height: 5em;
	border-bottom: 0;
}
*/
.modal-header {
	border-bottom: 1px solid #10a084;
}

.modal-body {
	padding: 2rem;
}

.close {
	color: #1abc9c;
	opacity: 1.5;
}

/*end calender css*/
button.dt-button {
	/*border-radius: 22px;*/
	background: white;
	color: #959ba0;
	border: 1px solid #4fc6e1;
}

.nav-item.nav-link {
	color: black;
}

div.dt-buttons {
	display: block;
}

.icon-dual {
	color: #f2f5f7;
}

#sidebar-menu>ul>li>a {
	color: #f2f5f7;
	font-family: 'Open Sans';
	font-style: normal;
	line-height: 22px;
	letter-spacing: 0.0133em;
}

#sidebar-menu .menu-title {
	color: #f2f5f7;
	font-family: Open Sans;
}

.navbar-custom .topnav-menu .nav-link {
	padding: 0 7px;
	color: black;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}

.nav-second-level li a {
	color: #c4c9d7;
}

.fab {
	font-family: 'Font Awesome 5 Brands' !important;
}

.fas,
.far,
.fa {
	font-family: 'Font Awesome 5 Free' !important;
}

.navbar-custom .button-menu-mobile {
	color: black;
}

.form-control[readonly] {
	background-color: #F4F7FC;
}

.form-control:disabled,
.form-control[readonly] {
	background-color: #F4F7FC;
}

/* notification-icon-badge responsive(red)*/
.notification-list .noti-icon-badge {
	top: 17px;
	right: 4px;
}

.add-btn {
	width: 80px;
	color: #fff;
	border-color: #0ABAB5;
	background-color: #6FC6CC;
	border-radius: 60px;
	text-align: center;
}

@media (max-width: 767.98px) {
	div.dt-buttons {
		margin-bottom: 0.5rem;
	}
}


.vodiapicker {
	display: none;
}

#a {
	padding-left: 0px;
}

#a img,
.btn-select img {
	width: 12px;

}

#a li {
	list-style: none;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: white;
}

#a li:hover {
	background-color: #F4F3F3;
}

#a li img {
	margin: 5px;
}

#a li span,
.btn-select li span {
	margin-left: 5px;
	margin-right: 5px;
}

/* item list */

.b {
	display: none;
	width: 100%;
	max-width: 350px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: 5px;

}

.open {
	display: block !important;
}

.btn-select {
	margin-top: 10px;
	width: 100%;
	max-width: 350px;
	height: 34px;
	border-radius: 5px;
	background-color: #fff;
	border: 1px solid #ccc;

}

.btn-select li {
	list-style: none;
	float: left;
	padding-bottom: 0px;
}

.btn-select:hover li {
	margin-left: 0px;
}

.btn-select:hover {
	background-color: #F4F3F3;
	border: 1px solid transparent;
	box-shadow: inset 0 0px 0px 1px #ccc;


}

.btn-select:focus {
	outline: none;
}