
 pImageUrl,
                BRcompyname,
                BRpartno,
                BRparname,
                BRexdate,
                BRqty,
                BRpcs,
                BRlotno,
                BRmanfcd


.//

pImageUrl_qr,
                QRcompyname,
                QRpartno,
                QRparname,
                QRexdate,
                QRmfdate,
                QRqty,
                QRpcs,
                QRlotno,
                QRmanfcd,

SELECT student_id,score,pass_fail,aa.subject_id,bb.exam_id,bb.exam_date FROM student_marks as aa 
left JOIN timetable_exam as bb o<tr>
                                                                        <th scope="row">English</th>
                                                                        <td>75</td>
                                                                        <td>B</td>
                                                                        <td>7</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">Maths</th>
                                                                        <td>60</td>
                                                                        <td>C</td>
                                                                        <td>17</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">Science</th>
                                                                        <td>90</td>
                                                                        <td>A</td>
                                                                        <td>3</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">Physics</th>
                                                                        <td>75</td>
                                                                        <td>B</td>
                                                                        <td>8</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">Total</th>
                                                                        <td>300</td>
                                                                        <th scope="row">Average</th>
                                                                        <td>60</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">Result</th>
                                                                        <td>Pass</td>
                                                                    </tr>


n aa.exam_id = bb.exam_id
WHERE aa.student_id=1 and aa.exam_id=2 and year(bb.exam_date)='2022'
